# Flickr-client

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abelsuviri/flickrclient/: FlickrClientApp.kt
app/src/main/java/com/abelsuviri/flickrclient/di/components/: AppComponent.kt
app/src/main/java/com/abelsuviri/flickrclient/di/modules/: ActivityBuilderModule.kt  AppModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/abelsuviri/flickrclient/di/scope/: ViewModelRetention.kt
app/src/main/java/com/abelsuviri/flickrclient/ui/activities/: MainActivity.kt  PictureDetailActivity.kt
app/src/main/java/com/abelsuviri/flickrclient/ui/adapters/: PicturesAdapter.kt
app/src/main/java/com/abelsuviri/flickrclient/ui/adapters/holders/: IPictureClick.kt  PictureViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_picture_detail.xml  picture_item.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/abelsuviri/data/model/: Author.kt  Entry.kt  EntryParcel.kt  Feed.kt  Link.kt
data/src/main/java/com/abelsuviri/data/repository/: FeedRepository.kt
data/src/main/java/com/abelsuviri/data/service/: FlickrService.kt
data/src/main/java/com/abelsuviri/data/utils/: DateParser.kt
data/src/test/java/com/abelsuviri/data/: DateParserTest.kt  RepositoryTest.kt
data/src/test/java/com/abelsuviri/data/mock/: MockXml.kt
viewmodel/: build.gradle
viewmodel/src/main/java/com/abelsuviri/viewmodel/: MainViewModel.kt
viewmodel/src/main/java/com/abelsuviri/viewmodel/factory/: ViewModelFactory.kt
