buildscript {
    ext.androidSupportVersion = '28.0.0-alpha3'
    ext.autoValueVersion = '1.5'
    ext.autoValueParcelVersion = '0.2.6'
    ext.constraintLayoutVersion = '1.1.2'
    ext.coroutinesAdapterVersion = '1.0.0'
    ext.daggerVersion = '2.16'
    ext.junitVersion = '4.12'
    ext.kotlinVersion = '1.2.50'
    ext.ktxVersion = '0.3'
    ext.lifecycleVersion = '1.1.1'
    ext.mockitoVersion = '2.15.0'
    ext.picassoLibrary = '2.71828'
    ext.retrofitVersion = '2.4.0'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

